# angry-greg-android

./: .gitignore  build.gradle  gradle.properties
app/: app.keystore  build.gradle  fabric.properties
app/src/androidTest/java/com/persilab/angrygregapp/app/: ApplicationTest.java
app/src/androidTest/java/ru/kazantsev/baseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/persilab/angrygregapp/: App.java
app/src/main/java/com/persilab/angrygregapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/persilab/angrygregapp/adapter/: ExpandableItemListAdapter.java  FragmentPagerAdapter.java  ItemListAdapter.java  LazyItemListAdapter.java  ListPagerAdapter.java  MultiItemListAdapter.java
app/src/main/java/com/persilab/angrygregapp/database/: BigDecimalConverter.java  DatabaseHelper.java  SnappyHelper.java  SuggestionProvider.java
app/src/main/java/com/persilab/angrygregapp/database/dao/: ForeignDao.java
app/src/main/java/com/persilab/angrygregapp/dialog/: AddPointsDialog.java  BaseDialog.java  DirectoryChoosePreference.java  DirectoryChooserDialog.java  PickerDialog.java
app/src/main/java/com/persilab/angrygregapp/domain/: Constants.java  Findable.java  Linkable.java  Validatable.java  Valuable.java
app/src/main/java/com/persilab/angrygregapp/domain/entity/: Link.java  Token.java  User.java  UserNeedCoffee.java
app/src/main/java/com/persilab/angrygregapp/domain/entity/json/: JsonEntity.java  JsonError.java  RequesterInformation.java  ServerInformation.java
app/src/main/java/com/persilab/angrygregapp/domain/event/: AddRateEvent.java  AllowLoadEvent.java  Event.java  FilterEvent.java  FragmentAttachedEvent.java  GoToLoginEvent.java  LoadEvent.java  LoadedRefreshTokenEvent.java  MessageEvent.java  NetworkEvent.java  PostLoadEvent.java  QRUserFoundEvent.java  ResponseEvent.java  SendTimerEvent.java  TokenUpdateEvent.java  UserDeletedEvent.java  UserFoundEvent.java
app/src/main/java/com/persilab/angrygregapp/fragments/: AddPointsUserFragment.java  AsyncTaskFragment.java  BaseFragment.java  DirectoryChooserFragment.java  EditUserFragment.java  ErrorFragment.java  FreeCoffeeFragment.java  ListFragment.java  LoadFragment.java  LoginFragment.java  LogoFragment.java  PagerFragment.java  ProfileFragment.java  QRScannerFragment.java  RememberPasswordFragment.java  UserFragment.java  UserListFragment.java
app/src/main/java/com/persilab/angrygregapp/job/: AppJobCreator.java  JobType.java  TokenUpdateJob.java
app/src/main/java/com/persilab/angrygregapp/lister/: DataSource.java  ListDataSource.java  PageDataSource.java
app/src/main/java/com/persilab/angrygregapp/net/: CachedResponse.java  Call.java  DefaultCallFactory.java  DefaultCallback.java  HTTPExecutor.java  Request.java  RestClient.java
app/src/main/java/com/persilab/angrygregapp/net/adapter/: BigDecimalTypeAdapter.java  StateTypeAdapter.java  UriTypeAdapter.java
app/src/main/java/com/persilab/angrygregapp/util/: AndroidSystemUtils.java  CryptUtil.java  DynamicImageSpan.java  FragmentBuilder.java  GuiUtils.java  PicassoTransformImage.java  ReflectionUtils.java  ResizeAnimation.java  SystemUtils.java  TextUtils.java  URLSpanNoUnderline.java
app/src/main/java/com/persilab/angrygregapp/view/watcher/: TextChangedWatcher.java
app/src/main/res/drawable/: circle.xml  clickable.xml  color_accent.xml  credit_card_background.xml  credit_card_error_field.xml  credit_card_field.xml  custom_stars.xml  edit_text.xml  order_checked.xml  progress_circle.xml  radio_dot.xml  radio_order.xml  red_button.xml  rounded.xml  rounded_blue_button.xml  rounded_default_button.xml  rounded_green_button.xml  rounded_red_button.xml  switch_text_thumb.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  dialog_picker.xml  fradment_qr_scanner.xml  fragment_add_points_user.xml  fragment_base.xml  fragment_edit_user.xml  fragment_free_coffee.xml  fragment_loading_list.xml  fragment_login.xml  fragment_logo.xml  fragment_profile.xml  fragment_remember_password.xml  fragment_user.xml  header_path.xml  header_question.xml  header_result.xml  item_answer.xml  item_button.xml  item_checkbox_answer.xml  item_file.xml  item_radio_answer.xml  item_text_answer.xml  item_user.xml  list_floating_button.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: addpoints.xml  drawer.xml  editlist.xml  exit.xml  saveuser.xml  viewlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
