// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.3'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
		classpath 'me.tatarka:gradle-retrolambda:3.2.4'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		mavenCentral()
	}
}