buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'


ext {
    compileSdkProjectVersion = 23
    buildToolsProjectVersion = '23.0.2'
    supportLibraryVersion = '23.1.1'
    versionProjectCode = 1
    versionProjectName = "0.0.4"
    baseScheme = 'http'
    baseHost = 's1.vshost.info:5002/'
    betaDistributionEmails = "kl@persilab.com"
    betaDistributionReleaseNotes = "Default Release Notes."
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion compileSdkProjectVersion
    buildToolsVersion buildToolsProjectVersion

    defaultConfig {
        applicationId "com.persilab.angrygregapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode versionProjectCode
        versionName versionProjectName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = 'UTF-8'
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }


    applicationVariants.all { variant ->
        variant.buildConfigField "String", "BASE_SCHEME", "\"$baseScheme\""
        variant.buildConfigField "String", "BASE_HOST", "\"$baseHost\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs = ['src/main/res']
        }
    }

}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    defaultMethods true
}

dependencies {
    //   compile "com.github.User:Repo:Tag"  for github repos
    compile fileTree(include: ["*.jar"], dir: "libs")
    apt "org.projectlombok:lombok:1.16.6"
    apt "com.jakewharton:butterknife:7.0.1"
    provided "org.projectlombok:lombok:1.16.6"

    // UI
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:percent:$supportLibraryVersion"
    compile "com.android.support:support-annotations:$supportLibraryVersion"
    compile "com.getbase:floatingactionbutton:1.10.1"
    compile "xyz.danoz:recyclerviewfastscroller:0.1.3"
    compile "uk.co.chrisjenx:calligraphy:2.1.0"
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'

    // Code sugar and annotations
    compile "com.annimon:stream:1.0.2"
    compile "com.jakewharton:butterknife:7.0.1"
    compile "org.jetbrains:annotations-java5:15.0"

    // functional libs
    compile "com.google.code.gson:gson:2.3"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.squareup.retrofit2:retrofit:2.0.0-beta3"
    compile "com.squareup.retrofit2:converter-gson:2.0.0-beta3"
    compile "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"
    compile "com.snappydb:snappydb-lib:0.5.2"
    compile 'io.requery:requery:1.0.0-beta23'
    compile 'io.requery:requery-android:1.0.0-beta23' // for android
    apt 'io.requery:requery-processor:1.0.0-beta23'   // use an APT plugin
    compile "com.evernote:android-job:1.0.7"
    compile 'net.vrallev.android:cat:1.0.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.kenglxn.QRGen:android:2.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }
}
