<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/spacing_large"
        android:src="@drawable/ic_camera_enhance_white_36dp"
        app:backgroundTint="@color/light_blue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"/>